[
  {
    "date": "2026-02-27",
    "type": "entry",
    "title": "Before You Make Anything, Ask Everything"
  },
  {
    "date": "2026-02-28",
    "type": "summary",
    "title": "Before the Line Hits the Page",
    "month": "February 2026"
  },
  {
    "date": "2026-03-01",
    "type": "entry",
    "title": "The questions you don't ask"
  },
  {
    "date": "2026-03-02",
    "type": "entry",
    "title": "The weight of empty space"
  },
  {
    "date": "2026-03-03",
    "type": "entry",
    "title": "Three principles that change how you see."
  },
  {
    "date": "2026-03-04",
    "type": "entry",
    "title": "What expertise costs you"
  }
]
